{
  "name": "electron-playground",
  "version": "1.0.0",
  "description": "A playground for POCs for electron projects",
  "scripts": {
    "webpack": "electron-webpack",
    "dev": "electron-webpack dev",
    "test:e2e": "npm run webpack && ts-mocha -p config/mocha/tsconfig.json spec/**/*.spec.ts",
    "test:unit": "mochapack --webpack-config config/mocha/webpack.config.js --require config/mocha/unit-setup.js \"src/**/*.spec.ts\"",
    "test": "concurrently \"npm run test:unit -- --bail\" \"npm run test:e2e -- --bail\"",
    "dist": "npm run webpack && electron-builder -m"
  },
  "keywords": [],
  "author": "Jack Barry",
  "license": "MIT",
  "devDependencies": {
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.12.14",
    "@vue/test-utils": "^1.0.0-beta.30",
    "concurrently": "^5.0.0",
    "electron": "^7.1.2",
    "electron-builder": "^21.2.0",
    "electron-webpack": "^2.7.4",
    "electron-webpack-ts": "^3.2.0",
    "electron-webpack-vue": "^2.3.0",
    "jsdom": "^15.2.1",
    "jsdom-global": "^3.0.2",
    "mocha": "^6.2.2",
    "mochapack": "^1.1.13",
    "spectron": "^9.0.0",
    "ts-mocha": "^6.0.0",
    "typescript": "^3.7.2",
    "vue": "^2.6.10",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.41.2"
  },
  "dependencies": {
    "source-map-support": "^0.5.16"
  },
  "build": {
    "appId": "com.electron.playground",
    "productName": "Electron Playground",
    "directories": {
      "output": "builds"
    }
  }
}
